In [1]:
import re

In [4]:
def split_dml(doc):
    '''
    input: file in many sql sentenses
    output: list of sql sentenses
    '''
    pass

def make_sql_token(sql_str):
    # remove the /*  */ comments
    xsql = re.sub(r"/\*[^*]*\*+(?:[^*/][^*]*\*+)*/", "", sql_str)
    
    # remove whole line -- and # comments
    lines = [line for line in xsql.splitlines() if not re.match("^\s*(--|#)", line)]
    
    # remove trailing -- and # comments    
    xsql = "".join([re.split("--|#", line)[0] for line in lines])

    # Make tokens
    xsql = xsql.lower()
    tokens = re.split(r"[\s)(;]+", xsql)
    
    # remove stop-words    
    #tokens.remove('')

    xdml_type = tokens[0]
    
    return xdml_type, tokens


def extract_tbl_select(tokens):
    # scan the tokens. if we see a FROM or JOIN, we set the get_next
    # flag, and grab the next one (unless it's SELECT).

    result = set()
    get_next = False
    
    for tok in tokens:
        if get_next:
            if tok not in ["", "select"]:
                result.add(tok)
            get_next = False
        get_next = tok in ["from", "join"]

    return result

In [6]:
'''
DML_TYPE, TBL_LIST
'''

r = open('../../data/sql/single_select.txt', mode='r', encoding='utf-8')
doc = r.read()
print(doc)
dml_type, sql_token = make_sql_token(doc)
print('\n\npure_sql',dml_type,sql_token,sep='\n')

tbl_set = extract_tbl_select(sql_token)
print('\n\ntbl_set', tbl_set,sep='\n')

/* 이것은 설명 */
			SELECT 	R.SEQ, R.CHARGE_TYPE, R.GRP_NO, R.V_CD, R.V_NO
					-- A CHARGE
					-- A CHARGE는 GROUP별로 구한다.
					, ROW_NUMBER() OVER(PARTITION BY R.SEQ, R.GRP_NO ORDER BY AMT DESC) AS RN_PC_MAX
					, ROW_NUMBER() OVER(PARTITION BY R.SEQ, R.GRP_NO ORDER BY AMT ASC) 	AS RN_PC_MIN
					-- B CHARGE
					, ROW_NUMBER() OVER(PARTITION BY R.SEQ ORDER BY AMT DESC) 				AS RN_CG_MAX
					, ROW_NUMBER() OVER(PARTITION BY R.SEQ ORDER BY AMT ASC) 				AS RN_CG_MIN
			FROM	(
				SELECT	X.SEQ, X.CHARGE_TYPE, X.V_CD, X.V_NO, X.GRP_NO
						--
						, SUM(ISNULL(X.TOT_AMT,0))
								OVER(PARTITION BY X.SEQ, X.CHARGE_TYPE, X.GRP_NO, X.V_CD, X.V_NO) AS AMT
				FROM (
						SELECT	C.SEQ, D.V_CD, D.V_NO, CB.GRP_NO, D.P_CD
								, C.CHARGE_CD AS CHARGE_TYPE
                                /***
								-- 금액 구하기
                                ***/
								, CASE
									WHEN D.LCL_CURR_CD IN ('KRW','USD','CNY','JPY') THEN
										CASE
											WHEN D.S_CURR_CD = 'KRW' 	THEN D.STL_AMT / @KRW_USD_RATE
											WHEN D.S_CURR_CD = 'USD' 	THEN D.STL_AMT
											WHEN D.S_CURR_CD = 'CNY' 	THEN D.STL_AMT * @CNY_USD_RATE
											WHEN D.S_CURR_CD = 'JPY' 	THEN D.STL_AMT * @JPY_USD_RATE
										END
									ELSE	D.KRW_AMT / @KRW_USD_RATE
								END AS TOT_AMT
						        , D.CD_SID
						FROM	TBL1 C  					WITH(NOLOCK)
									INNER JOIN TBL2 CD  			WITH(NOLOCK)
										ON	CD.CHRG_TYPE= C.CHARGE_CD
									INNER JOIN TBL3 XC	 		WITH(NOLOCK)
										ON XC.CD_ID 	= CD.CHRG_CD
										AND	XC.CD		IS NOT NULL
									INNER JOIN	DB_NM.DBO.TBL4 D	 WITH(NOLOCK)
										ON 	D.P_CD	= C.P_CD
									INNER JOIN DB_NM.DBO.TBL5 CM	 WITH(NOLOCK)
										ON 	CM.CD_SID = D.CD_SID
										AND	CM.JICHULNO > '0'
									INNER JOIN DB_NM.DBO.TBL6 VM	 WITH(NOLOCK)
										ON	VM.VU_NO = CM.VU_NO
									INNER JOIN DB_NM.DBO.TBL7 CB	 WITH(NOLOCK)
										ON  CB.V_CD	= VM.V_CD
										AND	CB.RESULTS_DAT BETWEEN 	CONVERT(VARCHAR(6), DATEADD(MM, -12 * @YEAR - 1 , GETDATE()), 112)
											 	AND 	CONVERT(VARCHAR(6), DATEADD(MM, -2 , GETDATE()), 112)
						WHERE	C.CO_NO = @CO_NO
					) X
			) R


pure_sql

['', 'select', 'r.seq,', 'r.charge_type,', 'r.grp_no,', 'r.v_cd,', 'r.v_no', ',', 'row_number', 'over', 'partition', 'by', 'r.seq,', 'r.grp_no', 'order', 'by', 'amt', 'desc', 'as', 'rn_pc_max', ',', 'row_number', 'over', 'partition', 'by', 'r.seq,', 'r.grp_no', 'order', 'by', 'amt', 'asc', 'as', 'rn_pc_min', ',', 'row_number', 'over', 'partition', 'by', 'r.seq', 'order', 'by', 'amt', 'desc', 'as', 'rn_cg_max', ',', 'row_number', 'over', 'partition', 'by', 'r.seq', 'order', 'by', 'amt', 'asc', 'as', 'rn_cg_min', 'from', 'select', 'x.seq,', 'x.charge_type,', 'x.v_cd,', 'x.v_no,', 'x.grp_no', ',', 'sum', 'isnull', 'x.tot_amt,0', 'over', 'partition', 'by', 'x.seq,', 'x.charge_type,', 'x.grp_no,', 'x.v_cd,', 'x.v_no', 'as', 'amt', 'from', 'select', 'c.seq,', 'd.v_cd,', 'd.v_no,', 'cb.grp_no,', 'd.p_cd', ',', 'c.charge_cd', 'as', 'charge_type', ',', 'case', 'when', 'd.lcl_curr_cd', 'in', "'krw','usd','cny','jpy'", 'then', 'case', 'when', 'd.s_curr_cd', '=', "'krw'", 'then', 'd.stl_amt', '/', '@krw_usd_rate', 'when', 'd.s_curr_cd', '=', "'usd'", 'then', 'd.stl_amt', 'when', 'd.s_curr_cd', '=', "'cny'", 'then', 'd.stl_amt', '*', '@cny_usd_rate', 'when', 'd.s_curr_cd', '=', "'jpy'", 'then', 'd.stl_amt', '*', '@jpy_usd_rate', 'end', 'else', 'd.krw_amt', '/', '@krw_usd_rate', 'end', 'as', 'tot_amt', ',', 'd.cd_sid', 'from', 'tbl1', 'c', 'with', 'nolock', 'inner', 'join', 'tbl2', 'cd', 'with', 'nolock', 'on', 'cd.chrg_type=', 'c.charge_cd', 'inner', 'join', 'tbl3', 'xc', 'with', 'nolock', 'on', 'xc.cd_id', '=', 'cd.chrg_cd', 'and', 'xc.cd', 'is', 'not', 'null', 'inner', 'join', 'db_nm.dbo.tbl4', 'd', 'with', 'nolock', 'on', 'd.p_cd', '=', 'c.p_cd', 'inner', 'join', 'db_nm.dbo.tbl5', 'cm', 'with', 'nolock', 'on', 'cm.cd_sid', '=', 'd.cd_sid', 'and', 'cm.jichulno', '>', "'0'", 'inner', 'join', 'db_nm.dbo.tbl6', 'vm', 'with', 'nolock', 'on', 'vm.vu_no', '=', 'cm.vu_no', 'inner', 'join', 'db_nm.dbo.tbl7', 'cb', 'with', 'nolock', 'on', 'cb.v_cd', '=', 'vm.v_cd', 'and', 'cb.results_dat', 'between', 'convert', 'varchar', '6', ',', 'dateadd', 'mm,', '-12', '*', '@year', '-', '1', ',', 'getdate', ',', '112', 'and', 'convert', 'varchar', '6', ',', 'dateadd', 'mm,', '-2', ',', 'getdate', ',', '112', 'where', 'c.co_no', '=', '@co_no', 'x', 'r']


tbl_set
{'tbl1', 'db_nm.dbo.tbl4', 'db_nm.dbo.tbl6', 'db_nm.dbo.tbl7', 'tbl3', 'db_nm.dbo.tbl5', 'tbl2'}